<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu DropDown</title>
    <link rel="stylesheet" href="">
    <style>
        .dropbnt{
            /* cor do fundo do botão */
            background-color: #4caf50;
            /* cor do texto */
            color: white;
            /* padding do botão */
            padding: 16px;
            font-size: 16px;
            border: none;
            /* muda o icon do cursor */
            cursor: pointer;
        }

        .dropdown{
        /* o elemento continua ocupando o mesmo espaço, mas pode ser movido a qualquer momento, com o top, left, right, bottom */
            position: relative;
            display: inline-block;
        }

        .drop-conteudo{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgb(from 0, 0, 0, 0.2);
            z-index: 1;
        }

        .drop-conteudo a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            /* faz o link ocupar toda a largura disponivel(é clicavel em toda a linha) */
            display: block;
        }

        .drop-conteudo a:hover{
            background-color: #f1f1f1;
        }

        .dropdown:hover .drop-conteudo{
            /* quando o mouse passar sobre o elemento com essa classe, o conteudo oculto é exibido */
            display: block;
        }

        .dropdown:hover .dropbnt{
            background-color: #3e8341;
        }
    </style>
</head>
<body>
    <h2>Menu DropDown SESI</h2>
    <p>Mova o mouse até o botão para abrir o menu DropDown</p>
    <div class="dropdown">
        <button class="dropbnt">DropDown</button>
        <div class="drop-conteudo">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>